<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\MarsExploration.Common.csproj" />
    <ProjectReference Include="..\Library\MarsExploration.Library.csproj" />
  </ItemGroup>

</Project>
