<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\Proto\marsrover.proto" GrpcServices="Client" Link="Protos\marsrover.proto" />
		<PackageReference Include="Google.Protobuf" Version="3.19.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
		<PackageReference Include="Grpc.Tools" Version="2.41.1" PrivateAssets="All" />
	</ItemGroup>

</Project>
