# MarsExploration

./: MarsExploration.sln  README.md
src/Common/Abstraction/: IMarsController.cs  ISurface.cs  ISurfaceBuilder.cs  ISurfaceBuilderFactory.cs  IVehicle.cs  IVehicleBuilder.cs  IVehicleBuilderFactory.cs  IVehicleCommand.cs
src/Common/Contstants/: ParameterConstants.cs
src/Common/Enums/: Direction.cs  SurfaceType.cs  VehicleType.cs
src/Common/Location/: Coordinate.cs
src/Common/Registry/: RegistryBase.cs
src/Earth/: Exploration.cs  MarsExploration.Earth.csproj  Program.cs  appsettings.Development.json
src/Earth/Properties/: launchSettings.json
src/Infrastructure/: MarsExploration.Infrastructure.csproj
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Registry/: SurfaceRegistry.cs  VehicleRegistry.cs
src/Model/: MarsExploration.Model.csproj
src/Model/Surfaces/: Plateau.cs  SizeInfo.cs
src/Model/Vehicles/: Rover.cs
src/Proto/: marsrover.proto
src/Rovers/: MarsExploration.Rovers.csproj  Program.cs  Startup.cs  appsettings.json
src/Rovers/Properties/: launchSettings.json
src/Rovers/Services/: RoversService.cs
tests/FuntionalTests/: MarsExploration.FuntionalTests.csproj  RoverScenarios .cs  UnitTest1.cs
tests/FuntionalTests/Base/: LogMessage.cs  LoggerProvider.cs  ScenarioBase.cs  TestContext.cs  TestFixture.cs
tests/UnitTests/: CommandsTests.cs  MarsControllerTests.cs  MarsExploration.UnitTests.csproj  SurfaceBuilderFactoryTests.cs  UnitTest1.cs  VehicleBuilderFactoryTests.cs
