<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<Protobuf Include="..\Proto\marsrover.proto" GrpcServices="Server" Link="Protos\marsrover.proto" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure\MarsExploration.Infrastructure.csproj" />
	</ItemGroup>
	
</Project>
