<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />

	  <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
	  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.11" />

	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rovers\MarsExploration.Rovers.csproj" />
  </ItemGroup>

</Project>
